# SchoolWebApplication

./: SchoolWebApplication.sln
SchoolBusinessLogic/: SchoolBusinessLogic.csproj
SchoolBusinessLogic/BindingModel/: ClientBindingModel.cs  CostBindingModel.cs  LessonBindingModel.cs  PaymentBindingModel.cs  ReportBindingModel.cs  SocietyBindingModel.cs
SchoolBusinessLogic/BusinessLogic/: ClientLogic.cs  DiagramLogic.cs  LessonLogic.cs  PaymentLogic.cs  ReportLogic.cs  SaveToExcelLogic.cs  SaveToPdfLogic.cs  SaveToWordLogic.cs  SocietyLogic.cs
SchoolBusinessLogic/BusinessLogic/Reports/: ReportLogic.cs  SaveToPdfLogic.cs
SchoolBusinessLogic/HelperModel/: ExcelInfo.cs  ListInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs
SchoolBusinessLogic/Interface/: IClientStorage.cs  ICostStorage.cs  ILessonStorage.cs  IPaymentStorage.cs
SchoolBusinessLogic/ViewModel/: ClientViewModel.cs  CostViewModel.cs  LessonViewModel.cs  PaymentViewModel.cs  ReportViewModel.cs  SocietyViewModel.cs
SchoolDAL/: SchoolDAL.csproj  SchoolDataBase.cs
SchoolDAL/Implement/: ClientStorage.cs  CostStorage.cs  LessonStorage.cs  PaymentStorage.cs  SocietyStorage.cs
SchoolDAL/Migrations/: 20210406134426_Create.Designer.cs  20210406134426_Create.cs  20210406183911_Fix.Designer.cs  20210406183911_Fix.cs  20210406201512_Fix2.Designer.cs  20210406201512_Fix2.cs  20210519184855_Update.Designer.cs  20210519184855_Update.cs  20210519192109_DeletePhoneNumber.Designer.cs  20210519192109_DeletePhoneNumber.cs  20210520183538_AddDate.Designer.cs  20210520183538_AddDate.cs  SchoolDataBaseModelSnapshot.cs
SchoolDAL/Models/: Client.cs  Cost.cs  Employee.cs  Lesson.cs  Payment.cs  Society.cs  SocietyCost.cs  SocietyLesson.cs  User.cs
(+34 files in other folders)
